PullupMenu { // also import MenuItemBasic.js
    props = {
        items = {
            [
                {
                <MenueItem text="Option One" logo={RandomSVG} onClick={() => console.log("one")}/>
                },
                {
                <MenueItem text="Option Two" logo={RandomSVG} onClick={() => console.log("two")}/>
                },
                {
                <MenueItem text="OptionThree" logo={RandomSVG} onClick={() => console.log("three")}/>
                },
            ]
        
        }
    }
}